<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			font-size: 10pt;
		}
		.topmenu{
			display: block;
			width: 220px;
			border: 2px solid #e4393c;
			margin: 0;
			padding: 0;
		}
		.toptitle{
			height: 40px;
			line-height: 40px;
			text-align: left;
			font-size: 11pt;
			font-weight: bold;
			color: white;
			background: #e4393c;
			padding-left: 20px;
		}
		.topmenu{
			/*height: 30px;*/
			line-height: 30px;
			font-size: 11pt;
			list-style-type: none;
			text-align: left;
			margin-left: 8px;
			z-index: 3;

		}
		.topmenu li a{
			text-decoration: none;
			color: #313131;
			background-im/*age: url(1.png);
			background-repeat: no-repeat;
			background-position: right;*/
		}
		.topmenu li a:hover{
			text-decoration: underline;
			color: #e4393c;
			font-weight: bold;
		}
		.topmenu li:hover{
			border: 1px solid #ddd;
			border-right: 0;
			box-shadow: 0 0 8px #ddd;
			-moz-box-shadow: 0 0 8px #ddd;
			-webkit-box-shadow: 0 0 8px #ddd;
		}
		.submenu{
			display: none;
			width: 715px;
			left: 220px;
			position: absolute;
			top:40px;
			border: 1px solid #ddd;
			z-index: 4;
			background: white;
				box-shadow: 0 0 8px #ddd;
			-moz-box-shadow: 0 0 8px #ddd;
			-webkit-box-shadow: 0 0 8px #ddd;
		}
		.left{
			float: left;
			width: 490px;
			margin: 5px;
		}
		.right{
			float: right;
			width: 200px;
			margin: 5px;
		}
		.topmenu li:hover .submenu{
			display: block;
		}
		.topmenu li:hover span{
			background: white;
			display: inline-block;
			z-index: 20;
			width: 20px;
			height: 30px;
			float: right;
			position: relative;
		}
		.left dl{
			display: block;
			border-bottom: 1px solid #eee;
			padding-bottom: 6px;
			overflow: hidden;
		}
		.left dt{
			display: block;
			float: left;
			width: 60px;
			text-align: right;
			height: 22px;
			line-height: 22px;
			padding-right: 6px;
		}
		.left dt a{
			color: #e4393c;
			font-weight: bold;
			text-decoration: underline;
			font-size: 10pt;
		}
		.left dd{
			display: block;

			overflow: hidden;
		}
		.left dd a{
			display: block;
			float: left;
			border-left: 1px solid #ccc;
			color: #737373;
			font-size: 9pt;
			padding:0 8px;
			height: 14px;
			line-height: 14px;
			margin:  4px 0;
		}
	</style>
</head>
<body>
<ul class="topmenu">
	<div class="toptitle">全部商品分类</div>
	<li><a href="#">图书·音像·数字商品</a><span></span>

		<div class="submenu">
			<div class="left">
				<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
					<dl>
					<dt><a href="#">电子书</a></dt>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">文学</a><a href="">经管</a><a href="">畅读vip</a>
					</dd>
				</dl>
			</div>
			<div class="right">
			右侧推荐品牌<br>
			右侧推荐品牌<br>
			右侧推荐品牌<br>
			右侧推荐品牌<br>
		</div>
		</div>
		
	</li>
	<li><a href="#">家用电器</a></li>
	<li><a href="#">手机·数码</a></li>
	<li><a href="#">电脑·办公</a></li>
	<li><a href="#">家居·家具·家装·厨具</a></li>
	<li><a href="#">服饰内衣·珠宝首饰</a></li>
	<li><a href="#">个护化妆</a></li>
	<li><a href="#">鞋靴·箱包·钟表·奢侈品</a></li>
	<li><a href="#">运动户外</a></li>
	<li><a href="#">汽车用品</a></li>
	<li><a href="#">母婴玩具乐器</a></li>
	<li><a href="#">食品饮料·酒类·生鲜</a></li>
	<li><a href="#">营养保健</a></li>
</ul>
</body>
</html>